server {
    listen 80;

    location /admin {
        proxy_pass http://admin:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 120s;  # Налаштування часу очікування
    }

    location /api {
        proxy_pass http://api:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 120s;  # Налаштування часу очікування
    }

    location /static/ {
        alias /api/static/;
    }
}
